<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Teacher Empowerment and Performance Evaluation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
        <h1>Teacher Empowerment and Performance Evaluation System</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
     <div class="content">
        <h2>About Us</h2>
        <!--  <p>This system is designed to empower teachers and evaluate their performance effectively.</p>
        <p>Our mission is to provide teachers with the tools and resources they need to excel in their profession.</p>-->
        <img class="img1"src="SAI PASSPORT SIZE.JPG" alt="Trulli" width=20% height=40%><br><p class="sai">Name: S.SAIKUMARYADAV<br>Contact: 7794830008</p><br>
       <img class="img2" src="uday photo.jpg" alt="Trulli" width=20% height=40%><br><p class="uday">Name: A.UDAYKIRAN<br>Contact: 9381454370</p><br>
       <img class="img3"src="bikshu passport size.jpg" alt="Trulli" width=20% height=40%><br><p class="bikshu">Name: P.VEERABIKSHAM<br>Contact: 9553936891</p><br>
       <img class="img4"src="srikanth.jpg" alt="Trulli" width=20% height=40%><br><p class="srikanth">Name: CH.SRIKANTH<br>Contact: 8519971407</p><br>       
    </div>   
</body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
header {
    background-color: #007bff;
    color: #fff;
    padding: 1px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 .img1 .content.sai {
      position: absolute;
      width:200px;
      height:230px;
      }
       .img2 .content.uday {
      position: absolute;
      width:200px;
      height:230px;
      }
       .img3.content.bikshu {
      position: absolute;
      width:200px;
      height:230px;
      }
</style>
</html>