<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>

<body>
<header>
        <h1>Teacher Empowerment and Performance Evaluation System</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<h2 align="center"> Registration </h2>

<img src="TEPES.jpeg.png" alt="Trulli" width="555" height="333">
<div class="signup-w3ls">
    <div class="signup-agile1">
        <form action="submit" method="post">
        
            
            <div class="form-control">
                <label class="header">TeacherName :</label>
                <input type="text" id="Teacher_Name" name="User_Name" placeholder="Teacher Name" title="Please enter your Name" required="">
            </div>

            <div class="form-control">
                <label class="header">Password :</label>
                <input type="text" id="Password" name="Password" placeholder="create password" required="">
            </div>
            
            
            <input type="submit"  class="submit" value="Submit">

        </form>
    </div>
</div>

</body>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 1px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



h2{
      background-color: white ;
      border-color : rgb(41, 118, 211);
      border-radius:2px;
      border-width: 2px;
      width:160px;
      height:30px;
      color:black;
      border-style:solid;
      left: 50%;
      top: 27%;
      margin-left: 13%;
      position: absolute;
      margin-top: -1%;
    }
.signup-w3ls {
    width: 50%;
    margin: 70px 25% 80%;
    padding: 0;
    display: table;
    position: relative;
    margin-top:10%;
     left: 55%;
    top: 50%;
    margin-left: -5%;
    position: absolute;
    margin-top: -6%;
}
.signup-agile1{
    width:100%;
    float:center;
}

.signup-w3ls .signup-agile1 .form-control {
    margin-bottom: 20px;
}
label.header {
    font-size: 16px;
    font-weight: 500;
    width: 215px;
    color: grey;
    margin-right:10px;
    text-align:justify;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
}
img{
      box-shadow:0px 0px 8px;
      left: 8%;
      top: 40%;
      margin-left:-5%;
      position: absolute;
      margin-top: -5%;
}
img:hover{
box-shadow:0px 0px 15px;
}
 input#Teacher_Name,input#Password {
    padding:0 40px;
    width:40%;
    height:55px;
    border: 1px solid #dadada;
    color: grey;
    text-align:justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight:normal;
    font-family: 'Muli', sans-serif;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -ms-border-radius:30px; 
}
input#Teacher_Name:focus,input#Password:focus  {
    background-color:#f5f8fa !important;
    border:1px solid #dadada;
}
input::-webkit-input-placeholder {
color: grey;
} 
input:-moz-placeholder { /* Firefox 18- */
color: grey;  
} 

input:-ms-input-placeholder {  
color: grey;  
}
.submit {
    background-color: lightgreen;
    width: 52%;
    height: 55px;
    border: none;
    margin-left: 233px;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    font-family: 'Muli', sans-serif;
}   
.submit:hover {
   background-color:#36b051;
    color:#fff;
}
.submit:active{
        opacity:0.3;
        transition:opacity 0.5s;
        
   }
</style>
</html>
