<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration success</title>
</head>
<body>
<header>
        <h1>Teacher Empowerment and Performance Evaluation System</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>Successfully Registered!</h2>
    <input type="submit" onclick="window.location.href='home.html';" class="login" value="GO to login">
</body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 1px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



h2{
color:black;
background-color:yellow;
text-align: center;
}
.login {
        background-color:blue;
        color:white;
        width: 115px;
        height:36px;
        font-size:18px;
        border-style: none;
        cursor:pointer;
        margin-right : 8px;
        border-radius:18px;
        left: 50%;
        top: 50%;
        margin-left: -5%;
        position: absolute;
        margin-top: -8%;
   }
   .login:hover{
        opacity:0.5;
        transition:opacity 0.15s;
   }
   .login:active{
        opacity:0.5;
</style>
</html>