<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Teacher Empowerment and Performance Evaluation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
        <h1>Teacher Empowerment and Performance Evaluation System</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
 
    <div class="content">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us with any queries:</p>
        <p>Email: saikumaryadav.ooo8@gmail.com</p>
        <p>Phone: 7794830008</p>
    </div>
</body>
</html>